# daikon

./: Jenkinsfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
daikon-audit/: pom.xml
daikon-cache/: pom.xml
daikon-cache/content-cache-common/: pom.xml
daikon-cache/content-cache-common/src/main/java/org/talend/daikon/cache/: CacheContentRepository.java  SpringCacheContentRepository.java
daikon-cache/ehcache-content-cache/: pom.xml
daikon-cache/ehcache-content-cache/src/main/java/org/talend/daikon/cache/ehcache/: EhCacheConfiguration.java
daikon-cache/redis-content-cache/: pom.xml
daikon-cache/redis-content-cache/src/main/java/org/talend/daikon/cache/redis/: CloudRedisCache.java  CloudRedisCacheManager.java  NoOpRedisCache.java
daikon-documentation/: pom.xml
daikon-documentation/src/main/java/org/talend/daikon/: ReleaseNotes.java
daikon-documentation/src/test/java/org/talend/daikon/: ReleaseNotesTest.java
daikon-documentation/src/test/resources/project-to-test/: pom.xml
daikon-i18n/: pom.xml
daikon-messages/messages-demo/: pom.xml
daikon-messages/messages-demo/demo-listener/: pom.xml
daikon-messages/messages-demo/demo-producer/: pom.xml
daikon-messages/messages-model-spring-support/: pom.xml
daikon-messages/messages-model-spring-support/src/test/resources/: application.properties
daikon-multitenant/: pom.xml
daikon-multitenant/multitenant-core/: pom.xml
daikon-multitenant/multitenant-spring-async/: pom.xml
daikon-multitenant/multitenant-spring-async/src/main/java/org/talend/daikon/multitenant/async/: RequestContextPropagationConfiguration.java
daikon-multitenant/multitenant-spring-async/src/test/java/org/talend/daikon/multitenant/async/: MultiTenantApplication.java
daikon-multitenant/multitenant-spring-web/: pom.xml
daikon-scala/dynamic-log/: README.md  pom.xml
daikon-scala/dynamic-log/dynamic-log-core/: pom.xml
daikon-scala/dynamic-log/dynamic-log-web-play/: README.md  pom.xml
daikon-scala/dynamic-log/dynamic-log-web-play/app/org/talend/daikon/dynamiclog/logging/: DynamicLogModule.scala
daikon-scala/dynamic-log/dynamic-log-web-play/app/org/talend/daikon/dynamiclog/logging/common/: ActorNames.scala  LoggerLevelBindables.scala
daikon-scala/dynamic-log/dynamic-log-web-play/app/org/talend/daikon/dynamiclog/logging/controllers/: LoggerLevelController.scala
daikon-scala/dynamic-log/dynamic-log-web-play/conf/: dynamiclog.conf  dynamiclog.routes
daikon-spring/: .gitignore  pom.xml
daikon-spring/daikon-content-service/: pom.xml
daikon-spring/daikon-content-service/content-service-common/: pom.xml
daikon-spring/daikon-content-service/content-service-common/src/main/java/org/talend/daikon/content/: ContextualPatternResolver.java
daikon-spring/daikon-content-service/content-service-common/src/test/java/org/talend/daikon/content/: DeletableLoaderResourceTests.java  DeletableResourceLoaderTest.java  DeletableResourceTest.java
daikon-spring/daikon-content-service/content-service-journal/: pom.xml
daikon-spring/daikon-content-service/content-service-journal-mongo/: pom.xml
daikon-spring/daikon-content-service/local-content-service/: pom.xml
daikon-spring/daikon-content-service/local-content-service/src/test/resources/: application.properties
daikon-spring/daikon-content-service/s3-content-service/: README.md  pom.xml
daikon-spring/daikon-spring-examples/: pom.xml
daikon-spring/daikon-spring-examples/daikon-spring-example-security/: README.adoc  pom.xml
daikon-spring/daikon-spring-examples/daikon-spring-example-security/src/main/java/org/talend/demo/actuator/: ActuatorApplication.java  ActuatorDemoController.java  SecurityConfiguration.java
daikon-spring/daikon-spring-examples/daikon-spring-example-security/src/main/resources/: application-notoken.properties  application-token.properties
daikon-spring/daikon-spring-mongo/: pom.xml
daikon-spring/daikon-spring-mongo/src/main/java/org/talend/daikon/spring/mongo/: CachedMongoClientProvider.java  MongoClientProvider.java  MultiTenancyMongoDbConfiguration.java  MultiTenancyMongoDbFactory.java  SynchronizedMongoClientProvider.java
daikon-spring/daikon-spring-mongo/src/test/java/org/talend/daikon/spring/mongo/: AbstractMultiTenantMongoDbTest.java  CachedMongoClientProviderTest.java  MultiTenantMongoDbFactoryTest.java  SynchronizedMongoClientProviderTest.java  TestMultiTenantConfiguration.java
daikon-spring/daikon-spring-security/: README.adoc  pom.xml
daikon-spring/daikon-spring-security/src/main/java/org/talend/daikon/security/access/: AccessDeniedDefaults.java  RequiresAuthority.java  RequiresAuthorityAspect.java
daikon-spring/daikon-spring-tenancy/: pom.xml
daikon-spring/daikon-spring-utils/: pom.xml
daikon-spring/daikon-spring-zipkin/: pom.xml
daikon-spring/hystrix-utils/: README.MD  pom.xml
daikon-spring/hystrix-utils/src/main/java/org/talend/daikon/hystrix/: CommandHelper.java  Defaults.java  GenericCommand.java  HttpSecurityProvider.java  InternalErrorCodes.java  ReleasableInputStream.java
daikon-spring/hystrix-utils/src/test/java/org/talend/daikon/hystrix/: GenericCommandTest.java  GenericCommandTestService.java  TestApplication.java  TestCommand.java
daikon-version-repository/: README.MD  pom.xml
daikon-version-repository/version-repository-common/: pom.xml
daikon-version-repository/version-repository-common/src/main/java/org/talend/daikon/version/: DefaultVersionedRepository.java  NoOp.java  Storage.java  Version.java  VersionedRepositoryConfiguration.java
daikon-version-repository/version-repository-common/src/test/java/org/talend/daikon/version/: AbstractVersionedRepositoryTest.java  AsyncVersionedRepositoryTest.java  SyncVersionedRepositoryTest.java  TestData.java  VersionApplication.java  VersionRepositoryConfiguration.java
daikon-version-repository/version-repository-example/: README.MD  pom.xml
daikon-version-repository/version-repository-example/src/main/java/org/talend/services/: Customer.java  CustomerRepository.java
daikon-version-repository/version-repository-service-parent/: pom.xml
releases/: pom.xml
(+127 files in other folders)
