<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.daikon</groupId>
    <artifactId>daikon-documentation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Release Notes</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.talend.daikon</groupId>
                <artifactId>daikon-documentation</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <user>xxxx</user>
                    <password>xxxxx</password>
                    <server>https://jira.talendforge.org</server>
                    <project>TDKN</project>
                    <version>0.31.0</version>
                    <output>${project.basedir}/target/releases</output>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
