<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>daikon-spring</artifactId>
    <packaging>pom</packaging>
    <name>Daikon spring related modules.</name>
    <url>https://github.com/Talend/daikon</url>

    <modules>
        <module>daikon-spring-utils</module>
        <module>daikon-spring-mongo</module>
        <module>daikon-spring-security</module>
        <module>daikon-spring-tenancy</module>
        <module>daikon-spring-zipkin</module>
        <module>daikon-content-service</module>
    </modules>
</project>