<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-spring</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-spring-examples</artifactId>
    <packaging>pom</packaging>
    <name>Examples using Daikon spring related modules.</name>
    <url>https://github.com/Talend/daikon</url>

    <modules>
        <module>daikon-spring-example-security</module>
    </modules>
</project>